
<?php
    $name = $_POST['name'];
    $mail = $_POST['mail'];
    $phone = $_POST['phone'];
    $birth = $_POST['birth'];
    $pass = $_POST['pass'];
    // echo "入力：$name, $mail , $phone , $birth $pass";
    require_once "DBManager.php";
    $dbmng = new DBManager();
    $dbmng->insertNewMember($name,$mail,$phone,$birth,$pass);
?>

<?php
// 前ページの値を取得する
    $name = $_POST['name'];
    $mail = $_POST['mail'];
    $phone = $_POST['phone'];
        $year = $_POST['year'];
        $month = sprintf("%02d",$_POST['month']);
        $day =  sprintf("%02d",$_POST['day']);
    //birthは3つのstringの組み合わせ
    $birth = $year.'-'.$month.'-'.$day;
    $pass = $_POST['pass'];

?>